database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://spring-petclinic-ps.postgres.database.azure.com:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:tonicaparuiz}
spring.datasource.password=${POSTGRES_PASS:Admin123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
